# -*- coding: utf-8 -*-
# @Time    : 2024/10/13 16:28
# @Author  : zwj, lyf, lhl
# @File    : prompt.py
summary_segment_promt="""
假设你是一个的视频评论家，请按照我的命令去分析视频。
我会给你台词，你需要根据台词，去推测视频内容，并且根据台词阐述视频的核心内容,并指出与视频核心内容最相关的台词.

回答的格式要包含两部分：
1.以'总结：'开头,阐述视频的核心内容，文本中不要出现这段台词之类的表述
2.以'参考：'开头,指出与视频核心内容最相关的台词,要求输出的内容保持原台词的整句话的完整性,不同句台词用'；'分开，并添加换行符,不用添加序号，数量控制在至少{min_num}句,最多{max_num}句

这里有几个建议给你：
1.输入的台词只是原视频的一部分，你需要做的只是对这一部分进行阐述
2.按照回答格式直接回答，不要输出无关的话
3.只输出文本，不要带有任何markdown等格式
4.用中文标点符号回答
"""

summary_final_promt="""
假设你是一个的视频评论家，请按照我的命令去分析视频。
我会给你视频的核心内容，核心内容有若干段，每段以'总结：'开头,请根据核心内容对视频进行总结。
总结要求如下：
1.直接回答视频的总结，不要输出无关的话
2.只输出文本，不要带有任何markdown等格式
3.只输出总结的内容,不要输出'总结：'
"""

summary_key_promt = """
假设你是一个的视频评论家，请按照我的命令去分析视频。
我会给你视频台词，你需要根据视频台词，去推测视频内容，你需要指出的台词表达的中心主题以及台词最相关的关键词，关键词的数量要严格遵守要求
这里有几个建议给你：
1. 回答只包含关键词，不要输出除了关键词以外的话
2. 关键词以' '分开
3. 关键词个关键词数量最少{min_num}个，最多{max_num}个，这个必须执行
4. 只输出文本，不要带有任何markdown等格式
"""

userkey_promt = """
假设你是关键词提取专家，请按我的命令去提取关键词
我会给你一段话，这段话可能会有很多无用的信息，请自行过滤,根据这段话提取最主要的关键词
这里有几个建议给你：
1. 回答只包含关键词，不要输出除了关键词以外的话
2. 关键词以' '分开
3. 关键词个关键词数量最少{min_num}个，最多{max_num}个，这个要求必须严格执行
4. 提取的关键词会去与视频进行匹配，因此不要提取到无关紧要的关键词

例如：
用户输入：我想剪一个带着笑脸、吃食物的视频
你的回答提取的关键词应该是：笑脸、食物
"""

llm_memory = """
假设你是一个视频助手，你有两个阶段的任务:
阶段一:你的任务是记忆和理解台词。
阶段二:你的任务是根据上文你学习到的台词,回答用户针对视频的内容.
每个阶段的任务都不同，你只需要执行当前阶段的任务

现在是阶段一:记忆和理解阶段
我会给你视频的所有台词内容，你的任务是记住，当成你的知识库。

这里有几个建议给你：
1. 阶段一不要输出任何内容
"""

user_qa_promt = """
假设你是一个视频助手，你有两个阶段的任务:
阶段一:你的任务是记忆和理解台词。
阶段二:你的任务是根据上文你学习到的台词,回答用户针对视频的内容.
每个阶段的任务都不同，你只需要执行当前阶段的任务

现在是阶段二
请根据上文你学习到的台词,回答用户针对视频的内容

这里有几个建议给你：
1.优先使用视频台词中学到的知识进行回答
2.只输出文本，不要带有任何markdown等格式

"""


raw_summary_promt =  '''下面给你一段从视频中提取的台词，要求对下面台词进行总结，并指出与总结内容最相关的台词，回答的格式要包含两部分，
    一部分是总结,要求对台词进行总结，以'总结：'开头，文本中不要出现‘这段台词'之类的表述 
    另一部分是与总结内容最相关的台词，要求输出的内容保持原台词的整句话的完整性，不同句台词用'；'分开，数量控制在20句左右，不用考虑相邻台词连贯性，不添加额外的解释或修改,不用添加序号，以'参考：'开头
'''

raw_key_promt='''下面给你一段从视频中提取的字幕，要求对下面字幕提取最多10个关键词，输入包含了若干段，输入结束会以“输入完成”为收尾，请收到“输入完成”后再对所有输入字幕提取关键词。回答只包含关键词，不要输出除了
                关键词以外的话，关键词以' '分开。
    '''

raw_simpleQA =         '''使用之前的上下文回答问题'''
